﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./images/pushkin.ico" />
    <link rel="stylesheet" href="css/style.css">
    <title>Библиотека.ру</title>
</head>
<body>
    <div class="Main">
        <a name="Main"></a>
        <div class="Header">
            <div class="Logo">
                <img  src="images/pushkin.svg"/>
            </div>
            <div class="Navigation">
                <ul>
                    <li><a href="#Main">Главная</a></li>
                    <li><a href="#About_us">О нас</a></li>
                    <li><a href="#Events">Мероприятия</a></li>
                    <li><a href="#Buy">Приобрести билеты</a></li>
                </ul>
            </div>
        </div>
        <div class="Content">
            <a name="About_us"></a>
            <div class="Block">
                <h1>Добро пожаловать!</h1>
                <div class="Content_into_content About">
                    Этот сайт посвящен библиотеке. К сожалению, чтение печатных книг в последнее время устаревает. Люди теряют к нему интерес. <br />
                    Поэтому я хотел создать сайт литературной направленности, где можно будет узнать информацию о посещении культурных литературных встреч и поделиться впечатлениями о них.
                </div>
            </div>
            <div class="Block">
                <div class="Content_into_content Pictures">
                    <figure>
                        <img src="images/open-book.png" class="ImageFigure">
                        <figcaption>
                            <h2>Возможность узнать</h2>
                            <p>Более, чем 3000 работ отечественных и зарубежных авторов</p>
                        </figcaption>
                    </figure>


                    <figure>
                        <img src="images/coffee-cup.png" class="ImageFigure">
                        <figcaption>
                            <h2>Возможность обсудить</h2>
                            <p>Еженедельные мероприятия с участием авторитетов литературного мира</p>
                        </figcaption>
                    </figure>


                    <figure>
                        <img src="images/theater.png" class="ImageFigure">
                        <figcaption>
                            <h2>Возможность обдумать</h2>
                            <p>В нашей библиотеке есть кафе с низкими ценами и уютной атмосферой</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="Block Events">
                <a name="Events"></a>
                <h1>Ближайшее мероприятие</h1>
                <h2>
                    Собрание, посвященное обсуждению мест Пушкина в Санкт-Петербурге и Ленинграской области<br />
                    Дата мероприятия: 20.11.2021
                </h2>
                <div class="Content_into_content Event_Push">
                    <div class="Archery_Pushkin">
                        <div class="Phrase1">
                            Внимание...
                        </div>
                        <div class="Static_gun">
                        </div>
                        <div class="Phrase2">
                            Огонь!!!
                        </div>
                        <div class="Dynamic_gun">
                        </div>
                    </div>
                    <div class="Bullet">
                    </div>
                    <img src="images/arch_pushkin.png" class="Pushkin_port" />
                </div>
            </div>
            
            <div class="Block Square">
                <div class="Square_item">
                    <figure>
                        <div class="Picture">
                            <div class="Face">
                                <div class="Eyes_and_nose">
                                    <div class="Eye">
                                        <div class="Ocular_spot_left">
                                            <div class="eyeball_left">
                                                <div class="Pupil_left"></div>
                                            </div>
                                        </div>
                                        <div class="Ocular_spot_right">
                                            <div class="eyeball_right">
                                                <div class="Pupil_right"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Nose"></div>
                                </div>
                            </div>


                            <div class="Left_hear"></div>
                            <div class="Right_hear"></div>

                            <div class="Rose_right"></div>
                            <div class="Rose_left"></div>

                            <div class="Maustache_left"></div>
                            <div class="Maustache_right"></div>
                        </div>
                        <figcaption>
                            <h3>
                                "А Вы, друзья, как ни садитесь...".<br>Крылов: жизнь и идеи для сюжетов <br>
                                Дата мероприятия: 30.11.2021
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="Square_item">
                    <figure>
                        <div class="Picture">
                            <div class="Face">
                                <div class="Eyes_and_nose">
                                    <div class="Eye">
                                        <div class="Ocular_spot_left">
                                            <div class="eyeball_left">
                                                <div class="Pupil_left"></div>
                                            </div>
                                        </div>
                                        <div class="Ocular_spot_right">
                                            <div class="eyeball_right">
                                                <div class="Pupil_right"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Nose"></div>
                                </div>
                            </div>


                            <div class="Left_hear"></div>
                            <div class="Right_hear"></div>

                            <div class="Rose_right"></div>
                            <div class="Rose_left"></div>

                            <div class="Maustache_left"></div>
                            <div class="Maustache_right"></div>
                        </div>
                        <figcaption>
                            <h3>
                                "А Вы, друзья, как ни садитесь...".<br>Крылов: жизнь и идеи для сюжетов <br>
                                Дата мероприятия: 30.12.2021
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="Square_item">
                    <figure>
                        <div class="Picture">
                            <div class="Face">
                                <div class="Eyes_and_nose">
                                    <div class="Eye">
                                        <div class="Ocular_spot_left">
                                            <div class="eyeball_left">
                                                <div class="Pupil_left"></div>
                                            </div>
                                        </div>
                                        <div class="Ocular_spot_right">
                                            <div class="eyeball_right">
                                                <div class="Pupil_right"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Nose"></div>
                                </div>
                            </div>


                            <div class="Left_hear"></div>
                            <div class="Right_hear"></div>

                            <div class="Rose_right"></div>
                            <div class="Rose_left"></div>

                            <div class="Maustache_left"></div>
                            <div class="Maustache_right"></div>
                        </div>
                        <figcaption>
                            <h3>
                                "А Вы, друзья, как ни садитесь...".<br>Крылов: жизнь и идеи для сюжетов <br>
                                Дата мероприятия: 30.01.2022
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="Block Buy">
                <a name="Buy"></a>
                <h1>Приобретайте билеты!</h1>
                <div class="Content_into_content Buy_content">
                    <h1 class="Buy_text">20 ноября</h1>
                    <a class="Buy_button" href="https://spb.kassir.ru/">
                        <span>Купить</span>
                    </a>
                </div>

            </div>
            <div class="Block Dialog">
                <h1>Делитесь впечатлениями!</h1>
                <div class="Content_into_content Dialog_content">
                    <div class="Speech Speech2">
                        А знаешь, где я вчера была?
                    </div>
                    <div class="Speech Speech1">
                        Ох, как замечательно вчера сходила!
                    </div>
                    <div class="Speech Speech2">
                        согласна, все было великолепно!
                    </div>
                </div>
            </div>


        </div>
        <div class="Footer">
            <div class="Footer text">
                <h2>
                    Наши контакты: 111111<br />
                    Электронная почта: 111111@111.111<br />
                    Время работы: каждый день с 10-00 до 18-00
                </h2>
            </div>
        </div>
    </div>

</body>
</html>