@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat_Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: Montserrat;
    src:url(../fonts/Montserrat_Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat_Light.ttf);
    font-weight: initial;
}

:root{
    --main-green: #36655a;
    --main-yellow: #FFB800;
    --main-white: #FEFFC5;
}

body{
    font-family: Montserrat;
    height:100%;
    margin:0;
}

a{
    color: #000000;
}


.Main{
    display:flex;
    flex-direction:column;
    width: 100%;
    background: url("../images/background.jpg");
}

.Header{
    width: 80%;
    height: 100px;
    position: fixed;
    display:flex;
    margin-left: 10%;
    padding-left:30px;
    padding-right:30px;
    z-index: 100;
    background-color: var(--main-yellow);
    box-shadow: 0px 4px 25px 6px rgba(0, 0, 0, 0.08);
}

.Navigation{
    background-color:var(--main-yellow);
    width: 100%;
    display:flex;
    align-items:center;
}
.Navigation > ul{
    margin: 0 20px;
    padding-left: 0;
    display:flex;
    width:100%;
    justify-content:space-between;
    list-style:none;
}

.Content_into_content{
    width: calc(80% - 60px);
    padding: 30px;
    max-width: 1000px;
    margin:auto;
    background-color:var(--main-green);
}
.Content{
    margin-top: 100px;
}
.Block{
    width:100%;
    padding-top: 10px;
    margin-top:20px;
    box-shadow: 0px 4px 25px 6px rgba(0, 0, 0, 0.08);
}

.About{
    color: var(--main-white);
    text-align:center;
}

.Events{
    background-color:var(--main-green);
    text-align: center;
    color: var(--main-white);
}
.Square {
    display: flex;
    justify-content: space-between;
    max-width:1200px;
    width:80%;
    margin:auto;
}
.Square_item{
    background-color:var(--main-yellow);
    text-align:center;
}
.Buy{
    color: var(--main-white);
    background-color:var(--main-green);
}
.Buy_content {
    min-width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Buy_button{
    width:30%;
    height:80px;
    background-color:var(--main-yellow);
    color: #000000;
    display:flex;
    justify-content:center;
    align-items:center;
}

.Buy_button > a {
    text-align: center;
    width: 100%;
    height: 100%;
}


.Maustache_right {
    width: 20px;
    height: 33px;
    border-radius: 20px 70px;
    transform: rotate(139deg);
    border-right: 2px black solid;
    margin-top: -33px;
    margin-left: 105.5px;
}

.Maustache_left {
    width: 20px;
    height: 33px;
    border-radius: 70px 20px;
    transform: rotate(-139deg);
    border-left: 2px black solid;
    margin-top: -79px;
    margin-left: 74px;
}

.Rose_right {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50% 0% 50% 50%;
    margin-left: 83px;
    margin-top: 112px;
    transform: rotate(45deg);
}

.Rose_left {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50% 0% 50% 50%;
    margin-top: -14.55px;
    margin-left: 105px;
    transform: rotate(-135deg);
}

.Left_hear {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #666666 100%);
    margin-top: -182px;
    margin-left: 37px;
}

.Right_hear {
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #666666 100%);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-top: -38px;
    margin-left: 127px;
}

.Nose {
    width: 30px;
    height: 12px;
    background: linear-gradient(270deg, #FFFFFF 0%, #000000 50%, #FFFFFF 100%);
    border-radius: 50%;
    margin-left: 58px;
    margin-top: -11px;
}

.eyeball_left {
    width: 20px;
    height: 20px;
    transform: rotate(-30deg);
    border-radius: 50%;
    margin: auto;
    margin-top: 12px;
    margin-left: 8px;
    background-color: white;
}

.Pupil_left {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #575957;
    margin-top: 3px;
    margin-left: 6px;
}

.eyeball_right {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    transform: rotate(30deg);
    margin-top: 11px;
    margin-left: 7px;
}

.Pupil_right {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #575957;
    margin-top: 3px;
    margin-left: -1px;
}

.Ocular_spot_left {
    width: 35px;
    height: 60px;
    background: #575957;
    border-radius: 20px/35px;
    transform: rotate(30deg);
    display: flex;
    margin-top: 35px;
    margin-left: 28px;
}

.Ocular_spot_right {
    width: 35px;
    height: 60px;
    background: #575957;
    border-radius: 20px/35px;
    transform: rotate(-30deg);
    margin-left: 83px;
    margin-top: -60px;
    display: flex;
}

.Eyes_and_nose {
    margin: auto;
    margin-top: 20px;
    width: 145px;
    height: 145px;
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, var(--main-yellow) 80%);
    border-radius: 50%;
    border: 3px solid #666666;
}

.Face {
    display: flex;
    width: 200px;
    height: 200px;
}

.Picture {
    background-color: var(--main-green);
    width: 200px;
    height: 200px;
    margin:auto;
}

.Pictures{
    background-color:var(--main-yellow);
    display:flex;
    justify-content: space-between;
    text-align:center;
}


.ImageFigure{
    width: 40%;
}

figcaption{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
figcaption > p{
    text-align:justify;
    font-size:15px;
}

.Archery_Pushkin {
    height: 135px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.Static_gun {
    transform: rotate(45deg);
    background-image: url(../images/mini-gun6.png);
    background-repeat: no-repeat;
    flex: 1 1 100%;
    width: 155px;
    height: 103px;
}

.Dynamic_gun {
    background-image: url(../images/mini-gun3.png);
    flex: 0 0 0;
    background-repeat: no-repeat;
}

.Bullet {
    opacity: 1;
    background-image: url(../images/mini-gun5.png);
}

.Phrase1 {
    flex: 0 0 0;
    opacity: 0;
}

.Phrase2 {
    height: 0;
    opacity: 0;
}

.Archery_Pushkin:hover .Static_gun {
    transform: rotate(0deg);
    transition: transform 2s ease;
}

.Archery_Pushkin:hover .Phrase1 {
    opacity: 1;
    text-align: center;
    transition: opacity 1s ease;
}

.Archery_Pushkin:active .Static_gun {
    flex: 0 0 0;
}

.Archery_Pushkin:active .Phrase1 {
    opacity: 0;
    height: 0;
    transition: opacity 0s ease;
}

.Archery_Pushkin:active .Dynamic_gun {
    flex: 1 1 100%;
    width: 186px;
    height: 103px;
    animation: 3s ease-in-out trambling-animation;
}

.Archery_Pushkin:active + .Bullet {
    width: 45px;
    height: 37px;
    margin-bottom: 50px;
    opacity: 0;
    background-size: cover;
    transform: translateX(calc(50vw - 40px));
    transition: transform 2s linear, opacity 2.5s ease-out;
}

.Archery_Pushkin:active .Phrase2 {
    height: 20px;
    opacity: 1;
    text-align: center;
}
.Pushkin_port{
    width:150px;
    margin-left:auto;
    margin-right: 5%;
}
.Event_Push{
    display:flex;
    align-items:center;
}
.Archery_Pushkin:active + .Bullet + .Pushkin_port {
    transform: rotate(180deg);
    
    transition: transform 2s ease-out;
    transition-delay:2s;
}
.Block > h1{
    color: var(--main-white);
    text-align:center;
}
@keyframes trambling-animation {
    80%, 90%, 100% {
        transform: translateY(0px);
    }

    82%, 86% {
        transform: translateY(5px);
    }

    84%, 88% {
        transform: translateY(-5px);
    }
}

.Dialog{
    background-color: var(--main-yellow);
}
.Dialog_content{
    padding-top: 15px;
    background-color: var(--main-yellow);
    font-size: 15px;
    width: 40%;
    border-left: var(--main-white) 3px solid;
    border-right: var(--main-white) 3px solid;
}

.Speech{
    background-color: #FFFFFF;
    padding: 10px;
    width: 50%;
    max-width: 250px;
    margin: 20px;
}

.Speech1{
    margin-left: auto;
    border-radius: 20px 20px 0 20px;
}
.Speech2{
    border-radius: 20px 20px 20px 0;
}


.Footer{
    width: calc(80% - 60px );
    padding: 10px 30px;
    max-width: 1000px;
    text-align: center;
    margin: 30px auto auto;
    background-color: var(--main-green);
    color: var(--main-white);
}


@media(max-width: 1000px){
    .Dialog_content{
        width: calc(80% - 60px);
    }
    .Header{
        width: calc(80% - 60px);
    }
    .Pictures{
        flex-direction: column;
        align-items: center;
    }
    .ImageFigure{
        width: 30%;
    }
    .Navigation > ul{
        flex-direction: column;
        align-items: center;
    }
    .Navigation > ul > li{
        margin-top: 5px;
    }
    .Square{
        flex-direction:column;
        align-items: center;
    }
}